{
  "name": "gigabee-worker",
  "version": "0.1.0",
  "description": "Gigabee native worker CLI — run a GPU worker and earn Honey",
  "type": "module",
  "bin": {
    "gigabee-worker": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/cli.mjs start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "tsx": "catalog:",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
